{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red0\green176\blue80;\red192\green80\blue77;\red209\green99\blue73;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\kerning1 Titre;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy11\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\loch\f0\loch
[}{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\b\loch\f0\loch
S\u233\'e9quence 2 }{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\b0\loch\f0\loch
: }{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\b\loch\f0\loch
le th\u233\'e9\u226\'e2tre}{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\b0\loch\f0\loch
]}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs28\i\b0\loch\f0\loch
Cours du lundi 9/11}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\qc\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\fs28\i0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\qc\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i0\ul\ulc0\b\loch\f0\loch
S\u233\'e9ance 1 : L'exposition au th\u233\'e9\u226\'e2tre}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\qc\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i0\ul\ulc0\b\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf17\i0\ulnone\ulc0\b0\loch\f0\loch
1. Qu'est-ce qu'une sc\u232\'e8ne d'exposition dans une pi\u232\'e8ce de th\u233\'e9\u226\'e2tre ?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\i0\ulnone\ulc0\b0\loch\f0\loch
Une sc\u232\'e8ne d'exposition correspond }{\rtlch\dbch\af7\hich\af0 \ltrch\i0\ulnone\ulc0\b\loch\f0\loch
au tout d\u233\'e9but d'une pi\u232\'e8ce}{\rtlch\dbch\af7\hich\af0 \ltrch\i0\ulnone\ulc0\b0\loch\f0\loch
. Il s'agit donc de la toute premi\u232\'e8re sc\u232\'e8ne mais parfois ce qu'on appelle "l'exposition" est regroup\u233\'e9e dans les deux premi\u232\'e8res sc\u232\'e8nes. Dans tous les cas, le moment de l'exposition ne peut pas d\u233\'e9passer l'acte I. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\cf17\fs22\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf17\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
2. Quelles sont les fonctions/quels sont les objectifs d'une sc\u232\'e8ne d'exposition ?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
Nous retiendrons quatre objectifs principaux :}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f0\loch
pr\u233\'e9senter les personnages principaux de la pi\u232\'e8ce, qu'ils soient pr\u233\'e9sents ou absents dans la sc\u232\'e8ne 1 }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
(on attendra g\u233\'e9n\u233\'e9ralement leurs noms ainsi que certaines caract\u233\'e9ristiques sur leur apparence physique ou concernant leur portrait moral qui pourraient donner des premi\u232\'e8res infos aux spectateurs).}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f0\loch
pr\u233\'e9senter le cadre spatio-temporel}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
, autrement dit la dimension de l'espace-temps (= le moment et le lieu o\u249\'f9 se d\u233\'e9roule l'action). }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f0\loch
donner les premi\u232\'e8res informations concernant l'intrigue/l'action }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
(}{\rtlch\dbch\af7\hich\af0 \ltrch\cf18\fs22\i\ulnone\ulc0\b0\loch\f0\loch
d\u233\'e9finition de l'intrigue au th\u233\'e9\u226\'e2tre}{\rtlch\dbch\af7\hich\af0 \ltrch\cf18\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
 }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
: succession de faits et d'actions qui forment la trame d'une pi\u232\'e8ce de th\u233\'e9\u226\'e2tre).}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f0\loch
susciter la curiosit\u233\'e9 du spectateur }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf19\fs22\i\ulnone\ulc0\b0\loch\f0\loch
NB}{\rtlch\dbch\af7\hich\af0 \ltrch\cf19\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
 : il s'agit bien entendu des objectifs attendus d'une sc\u232\'e8ne d'exposition telle qu'elle a \u233\'e9t\u233\'e9 con\u231\'e7ue \u224\'e0 l'\u233\'e9poque des premi\u232\'e8res pi\u232\'e8ces de th\u233\'e9\u226\'e2tre. Aujourd'hui, de nombreux dramaturges contemporains jouent avec ces codes et cr\u233\'e9ent des sc\u232\'e8nes d'exposition originales.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\cf19\fs22\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ul\ulc0\b0\loch\f0\loch
Exercice d'application du cours }{\rtlch\dbch\af7\hich\af0 \ltrch\cf19\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
: }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
1. Rep\u233\'e9rer dans la sc\u232\'e8ne 1 d'}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i\ulnone\ulc0\b0\loch\f0\loch
Incendies }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
en relevant les mots/expressions du texte ou en surlignant gr\u226\'e2ce \u224\'e0 un code couleur :}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- les informations sur les personnages pr\u233\'e9sents ou absents de la sc\u232\'e8ne}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- les informations sur le cadre spatio-temporel}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- les informations sur l'intrigue}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
- d'autres infos ?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf20\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
N'oubliez pas de prendre en compte le titre de la sc\u232\'e8ne ("Notaire") et les didascalies !}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
2}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
. R\u233\'e9digez une conclusion sous forme de prises de notes avec toutes les informations trouv\u233\'e9es (exemple : "Infos sur Hermile Lebel : il est notaire, il parait assez anxieux, etc...) }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
3}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
. Suite \u224\'e0 ce rep\u233\'e9rage, selon vous la sc\u232\'e8ne 1 d'}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i\ulnone\ulc0\b0\loch\f0\loch
Incendies}{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
 est-elle une sc\u232\'e8ne d'exposition plut\u244\'f4t traditonnelle (c-a-d qui r\u233\'e9pond aux crit\u232\'e8res pr\u233\'e9alablement cit\u233\'e9s dans le cours) ou plut\u244\'f4t atypique/originale ? Ou les deux ? Justifiez votre r\u233\'e9ponse.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs22\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i0\ulnone\ulc0\b\loch\f0\loch
Les r\u233\'e9ponses \u224\'e0 cet exercice sont \u224\'e0 m'envoyer par mail avant samedi}{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
. }{\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
Pour la question 1) vous pouvez m'envoyer votre texte avec les \u233\'e9l\u233\'e9ments surlign\u233\'e9s en photo, ou alors me copier-coller votre relev\u233\'e9 par cat\u233\'e9gories (infos sur les personnages / cadre spatio-temporel / infos sur l'intrigue) }{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs22\i0\ulnone\ulc0\b0\loch\f0\loch
Ne trainez pas car vous aurez \u233\'e9galement un exercice \u224\'e0 faire (que je vous transmettrai jeudi ou vendredi) }{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs22\i0\ulnone\ulc0\b\loch\f0\loch
pour lundi.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i0\ulnone\ulc0\b\loch\f0\loch
N'oubliez pas non plus qu'il y aura contr\u244\'f4le de lecture sur }{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i\ulnone\ulc0\b\loch\f0\loch
Incendies}{\rtlch\dbch\af7\hich\af0 \ltrch\cf6\fs28\i0\ulnone\ulc0\b\loch\f0\loch
 de Wajdi Mouawad ce jour-ci. Vous aurez le droit d'avoir le livre avec vous.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af7\hich\af0 \ltrch\cf19\fs22\i0\ulnone\ulc0\b0\loch\f0\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par }